{
  "name": "langchain-ollama",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "*"
  },
  "dependencies": {
    "@tensorflow-models/universal-sentence-encoder": "*",
    "@tensorflow/tfjs-converter": "*",
    "@tensorflow/tfjs-core": "*",
    "@tensorflow/tfjs-node": "*",
    "body-parser": "*",
    "cheerio": "*",
    "cors": "*",
    "express": "*",
    "http": "*",
    "langchain": "^0.0.168",
    "multer": "*"
  }
}
